${hasLayout('layouts/app.html')}
<meta itemprop="title" content="A Big Ass Digital Calendar">
<meta itemprop="summary" content="This is a 38x46 inch calendar that shows all 365 days">
<meta itemprop="should_publish" content="yes">
<meta itemprop="canonical" content="https://bigassdigitalcalendar.com/">
<style>
    html {
        width: 48in;
        height: 34in;
    }
    body {
        padding: 1em;
    }
    body main {
        width: 100%;
        height: 100%;
    }

    body header {
        position: fixed;
        top: 0;
        left: 1em;
        z-index: 1;
    }
    body header button {
        background: none;
        border: none;
        cursor: pointer;
        margin: 0 0.3em 0 0;
        padding: 0;
        font-size: 1.3em;
        line-height: 1em;
    }
    body header button::before {
        content: "\\21F1";
    }
    main header {
        position: fixed;
        left: 1em;
        top: 50px;
    }
    main header h2 {
        padding: 0;
        margin: 0;
    }
    table {
        width: 100%;
        height: 100%;
        border-collapse: collapse;
        margin-top: 100px;
        background-color: white;
    }
    th {
        border: 1px solid black;
        vertical-align: top;
        min-width: 100px;
        padding: 5px;
        text-align: left;
        text-transform: uppercase;
    }
    th span {
        display: inline-block;
    }
    td {
        border: 1px solid black;
        padding: 5px;
        vertical-align: top;
    }
    td span {
        display: inline-block;
        padding-right: 5px;
    }
    th, td {
        text-transform: uppercase;
    }
    table:fullscreen {
        font-size: 9px;
    }
    .weekend {
        background-color: lightgray;
    }
    td div:first-child {
        vertical-align: top;
    }

    @media print {
        header p {
            display: none;
        }
    }

    
</style>
<header>
    <h2>
        <button id="fullScreenButton" title="Full Screen"></button><span>2024</span> <span>Calendar</span>
    </h2>
    <p>Double click on the year to edit it. That will update the calendar to show the year you enter.</p>
</header>
<table></table>
<script type="module" src="/lib/App.mjs"></script>